@import './_setting'
.comp
    background-color: $clr-primary-yellow
    .container
        .comp__wrapper
            display: flex
            align-items: center
            column-gap: 3.2rem
            padding-bottom: 8rem
            .comp__left
                @include block-flex()
                align-items: center
                row-gap: 2.6rem
                margin-top: 7rem
                .top
                    display: flex
                    column-gap: 2.5rem
                    margin-top: 2.6rem
                    i
                        font-size: 7rem
            .comp__right
                .comp__title
                    color: $clr-primary-black
                    font-size: 6.2rem
                    font-weight: 700
                    margin-bottom: 2.5rem
                    max-width: 68rem
                .comp__subticle
                    max-width: 62.4rem
                    color: $clr-primary-black
                    font-size: 1.8rem
                    font-weight: 400
                    line-height: 3.4rem
                    margin-bottom: 2.5rem
                ul
                    @include block-flex()
                    align-items: flex-start
                    margin-bottom: 3.5rem
                    .icon
                        font-size: 2.2rem
                    li
                        font-size: 1.8rem
                        color: $clr-primary-black
                        margin-bottom: 2rem
                        display: flex
                        align-items: center
                        column-gap: 1rem
                .btn
                    padding: 1.5rem 5rem
                    background-color: $clr-primary-black
                    color: $clr-primary-yellow
                    font-size: 1.8rem
                    font-weight: 700
                    transition: $transition
                    &:hover
                        background-color: $clr-primary-white
                        color: $clr-primary-black
@media (max-width: 1024px)
    .comp__wrapper
        width: 100vw
    .comp__left
        .top
            display: flex
            flex-direction: column
            align-items: center
            row-gap: 2.5rem
@media (max-width: 320px)
    .comp
        .container
            width: 100vw
            .comp__wrapper
                @include block-flex()
                .comp__left
                    .top
                        display: flex
                        flex-direction: row
                        column-gap: 1.5rem
                        i
                            font-size: 4rem
                        img
                            width: 17.5rem
                .comp__right
                    padding: 0 1.2rem 0 1.2rem
                    .comp__title
                        font-size: 3rem
                        margin-top: 4rem
                        margin-bottom: 2.5rem