@import './_setting'
.cta
    .container
        .cta__content
            .cta__title
                color: $clr-primary-black
                font-weight: 700
                font-size: 6.2rem
                margin-top: 7rem
                margin-bottom: 2.5rem
            .cta__subticle
                color: #777
                font-size: 1.8rem
                line-height: 3.4rem
                font-weight: 400
                margin-bottom: 7rem
                span
                    color: $clr-prymary-span
            .cta__images
                @include section-flex()
                column-gap: 3.2rem
                img
                    object-fit: cover
                .cta__left
                    width: 46rem
                    img
                        margin-bottom: 3.2rem
                .cta__right
                    img
                        width: 90.8rem
                        height: 42.4rem
@media (max-width: 1024px)
    .cta__content
        width: 100vw
        padding: 0 3.6rem 0 3.6rem
        .cta__title
            max-width: 62rem
        .cta__subticle
            max-width: 78.8rem
        .cta__images
            @include block-flex()
            align-items: center
            .cta__left
                display: flex
                margin-right: 44rem
@media (max-width: 320px)
    .main
        .cta
            .container
                .cta__content
                    width: 100vw
                    .cta__title
                        font-size: 2.6rem
                        max-width: 29.6rem
                    .cta__subtilce
                        font-size: 1.6rem
                    .cta__images
                        @include block-flex()
                        align-items: center
                        .cta__left
                            @include block-flex()
                            width: 28rem
                            margin-left: 43rem