@import './_setting'
.hero__subticle-mobile
    display: none
.hero__title-mobile
    display: none
.hero__text-mobile
    display: none
.img-none
    display: none
.hero
    margin-top: 14rem
    background-color: $clr-primary-black
    .container
        .alpha
            position: relative
            z-index: 2
            width: 100vw
        .alpha-2
            position: relative
            z-index: 2
            width: 100vw
        .hero__content
            margin-left: 13rem
            @include block-flex()
            .hero__title
                display: flex
                align-items: flex-end
                color: $clr-primary-white
                font-size: 6.2rem
                font-weight: 400
                column-gap: 3.2rem
            .hero__subticle
                max-width: 95.2rem
                font-size: 1.8rem
                font-weight: 400
                line-height: 3.4rem
                color: $clr-primary-white
                margin-top: 3.9rem
                margin-bottom: 2.5rem
                span
                    color: $clr-prymary-span
            .hero__wrapper
                display: flex
                align-items: center
                column-gap: 3.2rem
                .hero__left
                    .hero__form
                        @include block-flex()
                        ::placeholder
                            color: $clr-primary-white
                            font-size: 1.8rem
                            font-weight: 300
                        input
                            border-bottom: 1px solid #777
                            padding-bottom: 1rem
                            position: relative
                            z-index: 2
                            &:first-child
                                margin-bottom: 2.5rem
                        .dashed
                            border: 1px dashed #777
                            text-align: center
                            margin-top: 2.6rem
                            padding: 3.9rem 13.7rem 3.9rem 13.7rem
                            a
                                font-size: 1.8rem
                                color: $clr-primary-white
                                font-weight: 300
                                text-decoration-line: underline
                            p
                                font-size: 1.2rem
                                font-weight: 300
                                margin-top: 0.7rem
                                color: $clr-primary-white
                        .btn
                            padding: 1.5rem 5rem
                            background-color: $clr-primary-yellow
                            color: $clr-primary-black
                            font-size: 1.8rem
                            font-weight: 700
                            margin-top: 3.5rem
                            width: 19.2rem
                            transition: $transition
                            &:hover
                                background-color: $clr-primary-white
                                color: $clr-primary-black
                        .form__wrapper
                            display: flex
                            align-items: center
                            column-gap: 1rem
                            margin-top: 2.5rem
                            p
                                color: $clr-primary-white
                                font-weight: 300
                                font-size: 1.2rem
                                position: relative
                                bottom: 1.3rem
@media (max-width: 1024px)
    .hero
        .container
            width: 100vw
            .hero__content
                margin-left: 0
                padding-left: 3.6rem
                padding-right: 3.6rem
                .hero__title
                    max-width: 46rem
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                .hero__subticle
                    max-width: 46rem
                    margin-bottom: 9.6rem
                .hero__right
                    img
                        display: none
                    .img-none
                        display: block
                        position: absolute
                        top: 236rem
@media (max-width: 320px)
    .hero
        .container
            .hero__content
                width: 100vw
                padding-left: 1.2rem
                @include block-flex()
                .hero__title-mobile
                    @include block-flex()
                    align-items: flex-start
                    margin-bottom: 2.5rem
                .hero__subticle-mobile
                    display: block
                    color: $clr-primary-white
                    font-size: 3rem
                    font-weight: 400
                    margin-bottom: 2.5rem
                .hero__text-mobile
                    display: block
                    max-width: 29.6rem
                    font-size: 1.6rem
                    color: $clr-primary-white
                    font-weight: 400
                    line-height: 3.2rem
                    margin-bottom: 7rem
                    span
                        color: $clr-prymary-span
                .hero__title
                    display: none
                .hero__subticle
                    display: none
                .hero__wrapper
                    .hero__left
                        .hero__form
                            .dashed
                                width: 100vw
                                padding: 5.1rem 6.5rem 5rem 6.5rem
                                p
                                    display: none
                    .hero__right
                        .img-none
                            display: none