$clr-primary-white: #fff
$clr-primary-black: #000
$clr-primary-yellow: #F8F200
$clr-prymary-span: #52BEDC
$transition: .5s
$border-radius: 25% 10%
$ff: 'Orbitron', sans-serif
body
    font-family: 'Roboto', sans-serif
html
    font-size: 10px
.container
    width: 120rem
    margin: 0 auto
@mixin header-flex()
    display: flex
    align-items: center
    justify-content: space-between
@mixin block-flex()
    display: flex
    flex-direction: column
@mixin section-flex()
    display: flex
    align-items: center
@media (max-width: 1024px)
    .container
        width: 100vw
    .img-none
        display: none
@media (max-width: 320px)
    .container
        width: 100vw
*
    padding: 0px
    margin: 0px
    border: none

*,
*::before,
*::after
    box-sizing: border-box

:focus,
:active
    outline: none

a:focus,
a:active
    outline: none

/* Links */

a,
a:link,
a:visited
    /* color: inherit; */
    text-decoration: none
    /* display: inline-block; */

a:hover
    /* color: inherit; */
    text-decoration: none

/* Common */

aside,
nav,
footer,
header,
section,
main
    display: block

h1,
h2,
h3,
h4,
h5,
h6,
p
    font-size: inherit
    font-weight: inherit

ul,
ul li
    list-style: none

img
    vertical-align: top

img,
svg
    max-width: 100%
    height: auto

address
    font-style: normal

/* Form */

input,
textarea,
button,
select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent

input::-ms-clear
    display: none

button
    display: inline-block
    box-shadow: none
    background-color: transparent
    background: none
    cursor: pointer

input:focus,
input:active,
button:focus,
button:active
    outline: none

button::-moz-focus-inner
    padding: 0
    border: 0

label
    cursor: pointer

legend
    display: block